# Copyright (c) 2009-2012, Code Aurora Forum. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of Code Aurora nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import /init.tiger6_product.rc
import /init.lge.svelte.rc

# Bluetooth configuration
import /init.lge.bt_vendor.rc

on post-fs-data
    insmod /system/lib/modules/texfat.ko
    write /proc/sys/vm/highmem_is_dirtyable 1

# Enable slimport cbl isr after boot completion.
on property:init.svc.bootanim=stopped
    write /sys/devices/f9927000.i2c/i2c-2/2-0072/enable_irq 1

on boot
#Emotional LED
   chown system system /sys/devices/virtual/lg_rgb_led/use_patterns/blink_patterns
   chmod 0664 /sys/devices/virtual/lg_rgb_led/use_patterns/blink_patterns
   chown system system /sys/devices/virtual/lg_rgb_led/use_patterns/input_patterns
   chmod 0664 /sys/devices/virtual/lg_rgb_led/use_patterns/input_patterns
   chown system system /sys/devices/virtual/lg_rgb_led/use_patterns/onoff_patterns
   chmod 0664 /sys/devices/virtual/lg_rgb_led/use_patterns/onoff_patterns
   chown system system /sys/devices/virtual/lg_rgb_led/use_patterns/setting
   chmod 0664 /sys/devices/virtual/lg_rgb_led/use_patterns/setting
   write /sys/devices/virtual/lg_rgb_led/use_patterns/setting 1

#Touch_Knock_on
   chown system system /sys/devices/virtual/input/lge_touch/lpwg_data
   chmod 664 /sys/devices/virtual/input/lge_touch/lpwg_data
   chown system system /sys/devices/virtual/input/lge_touch/lpwg_notify
   chmod 664 /sys/devices/virtual/input/lge_touch/lpwg_notify
   chown system system /sys/devices/virtual/input/lge_touch/incoming_call
   chmod 664 /sys/devices/virtual/input/lge_touch/incoming_call
   chown system lgkeyguard /sys/devices/virtual/input/lge_touch/keyguard
   chmod 664 /sys/devices/virtual/input/lge_touch/keyguard
   chown system system /sys/devices/virtual/input/lge_touch/ime_status
   chmod 664 /sys/devices/virtual/input/lge_touch/ime_status
   chown system system /sys/devices/virtual/input/lge_touch/quick_cover_status
   chmod 664 /sys/devices/virtual/input/lge_touch/quick_cover_status
   chown system system /sys/devices/virtual/input/lge_touch/ts_noise_log_enable
   chmod 664 /sys/devices/virtual/input/lge_touch/ts_noise_log_enable
   chown system system /sys/devices/virtual/input/lge_touch/ts_noise
   chmod 664 /sys/devices/virtual/input/lge_touch/ts_noise

# setup permissions for fb0 related nodes
   chown system system /sys/class/graphics/fb0/mdp/vfps
   chmod 660 /sys/class/graphics/fb0/mdp/vfps
   chown system system /sys/class/graphics/fb0/mdp/vfps_ratio
   chmod 664 /sys/class/graphics/fb0/mdp/vfps_ratio
   chown system system /sys/class/graphics/fb0/dynamic_fps
   chmod 664 /sys/class/graphics/fb0/dynamic_fps

# improving first Touch response by i2c active
    write /sys/devices/f9966000.i2c/power/control on

service atd /system/bin/atd /dev/ttyGS0 /dev/smd0
    socket atd stream 0660 system inet
    class main

service frstd /system/bin/frstd
    class main
    oneshot

service gbmd /system/bin/gbmd
	class main
	socket gbm-client stream 660 system system
	user system
	group system

# Begin Immersion changes
service immvibed /system/bin/immvibed -p 99 -u 1000
    class core
    user root
    group root
    oneshot
# End Immersion changes

# 2012.08.24 real-wifi@lge.com[wo0gi] TestMode Daemon for broadcom driver [START]
service diagd /system/bin/diagd
    class late_start
    user root
    group radio system
    disabled
    oneshot
    socket lsock_diagd stream 666

on property:wifi_ftm.diagd_start=1
    start diagd

on property:wifi_ftm.diagd_start=0
    stop diagd
# 2012.08.24 real-wifi@lge.com[wo0gi] TestMode Daemon for broadcom driver [END]

#[START][LGE_WIFI][CT][hayun.kim@lge.com] : [SPEC] PPPOE Feature
service pppoe_extd /system/bin/pppoe_extd
    user root
    group system radio
    disabled
    oneshot

service dhcp6cDNS_wlan0 /system/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6cDNS.conf" -Df wlan0
    disabled
    oneshot

service dhcp6c_wlan0 /system/bin/dhcp6c -c "/etc/wide-dhcpv6/dhcp6c.conf" -Df wlan0
    disabled
    oneshot
#[END][LGE_WIFI][CT][hayun.kim@lge.com] : [SPEC] PPPOE Feature

#[START][LGE_WIFI][COMMON]: TO read WIFI MAC from LGFTM(MISC - block device)
service wififtmd /system/bin/wififtmd
    user root
    group radio system
    disabled
    oneshot

on property:wifi_ftm.wififtmd_start=1
    start wififtmd

on property:wifi_ftm.wififtmd_start=0
    stop wififtmd
#[END][LGE_WIFI][COMMON]: TO read WIFI MAC from LGFTM(MISC - block device)

# [START][MODEM_BSP][kyeongsu.jang@lge.com] : SSR feature and SSR Ramdump feature
on property:persist.sys.ssr.restart_level=1
	exec /system/bin/sh /init.qcom.ssr.sh 1

on property:persist.sys.ssr.restart_level=3
	exec /system/bin/sh /init.qcom.ssr.sh 3

on property:persist.service.ssr_dump.enable=1
	write /sys/module/subsystem_restart/parameters/enable_ramdumps 1

on property:persist.service.ssr_dump.enable=0
	write /sys/module/subsystem_restart/parameters/enable_ramdumps 0
# [END][MODEM_BSP][kyeongsu.jang@lge.com] : SSR feature and SSR Ramdump feature

# Broadcast Service[START]
service broadcast /system/bin/libbroadcast_server
	class main
	user media
	group system audio media graphics sdcard_rw
	on property:init.svc.media=restarting
	socket dmb_socket stream 0660 media media
		restart broadcast
# Broadcast Service[END]

#LGE_CHANGE_S, restart qcamerasvr when restarting mediaserver and servicemanager, yousung.kang@lge.com
on property:init.svc.media=restarting
    restart qcamerasvr
on property:init.svc.servicemanager=restarting
    restart qcamerasvr
#LGE_CHANGE_E, restart qcamerasvr when restarting mediaserver and servicemanager, yousung.kang@lge.com

# modem logging (LGODM), secheol.pyo@lge.com.
import /init.lge.modem_log.rc

# [LGE_MODEMBSP] modem reset feature [START]
on property:rild.modem_restart=silence
    write /sys/module/lge_handle_panic/parameters/gen_modem_panic 2
# [LGE_MODEMBSP] modem reset feature [END]
