#BCM4356 WLCSP module for iPA, eLNA board with PCIE for production package
# Both TSMC and UMC fab id supported
# Use with 7_10_258 -- Murata 1CN BCM4356 WLCSP 11AC Module ES2.0
NVRAMRev=$Rev: 373428 $
sromrev=11
boardrev=0x1100
## boardtype is subject to change
boardtype=0x0735
boardflags=0x12401001
#enable eLNA both 2G/5G
boardflags2=0x00802000
boardflags3=0x48000109
#boardnum=57410 
macaddr=00:90:4c:16:70:01
ccode=ALL
regrev=0
antswitch=0
pdgain5g=4
pdgain2g=4
tworangetssi2g=0
tworangetssi5g=0
femctrl=10
vendid=0x14e4
devid=0x43a3
manfid=0x2d0
#prodid=0x052e
nocrc=1
otpimagesize=502
xtalfreq=37400
rxgains2gelnagaina0=2
rxgains2gtrisoa0=6
rxgains2gtrelnabypa0=1
rxgains5gelnagaina0=2
rxgains5gtrisoa0=6
rxgains5gtrelnabypa0=1
rxgains5gmelnagaina0=2
rxgains5gmtrisoa0=6
rxgains5gmtrelnabypa0=1
rxgains5ghelnagaina0=2
rxgains5ghtrisoa0=6
rxgains5ghtrelnabypa0=1
rxgains2gelnagaina1=2
rxgains2gtrisoa1=6
rxgains2gtrelnabypa1=1
rxgains5gelnagaina1=2
rxgains5gtrisoa1=6
rxgains5gtrelnabypa1=1
rxgains5gmelnagaina1=2
rxgains5gmtrisoa1=6
rxgains5gmtrelnabypa1=1
rxgains5ghelnagaina1=2
rxgains5ghtrisoa1=6
rxgains5ghtrelnabypa1=1
rxchain=3
txchain=3
aa2g=3
aa5g=3
agbg0=0
agbg1=0
aga0=0
aga1=0
tssipos2g=1
extpagain2g=2
tssipos5g=1
extpagain5g=2
tempthresh=120
temps_hysteresis=15
tempoffset=255
rawtempsense=0x1ff
#host_wake_opt=0
#pa2gccka0=-159,6464,-579
#pa2gccka1=-45,6394,-623
#pa2ga0=-136,5670,-654
#pa2ga1=-173,5670,-684
#pa5ga0=-181,5949,-720,-174,5931,-715,-162,5831,-700,-162,5815,-696
#pa5ga1=-165,5876,-706,-162,5964,-714,-158,5865,-700,-159,5976,-706

#pa2gccka0.fab.4=-107,6171,-671 
#pa2gccka1.fab.4=-106,6146,-661
pa2ga0.fab.4=-145,5841,-672
pa2ga1.fab.4=-178,5613,-680
#pa5ga0.fab.4=-176,6033,-725,-181,5928,-720,-176,5812,-708,-175,5786,-706
#pa5ga1.fab.4=-167,5888,-706,-176,5858,-708,-163,5935,-706,-179,5765,-699

#pa2gccka0.fab.4=-107,5851,-671 
#pa2gccka1.fab.4=-106,5826,-661
#pa2ga0.fab.4=-145,5585,-672
#pa2ga1.fab.4=-178,5357,-680
pa5ga0.fab.4=-176,6033,-725,-181,5864,-720,-176,5812,-708,-175,5722,-706
pa5ga1.fab.4=-167,5568,-706,-176,5666,-708,-163,5807,-706,-179,5573,-699

## Target power
# 2G: 18.5dBm - CCK, 17dBm - OFDM 6-18, MCS0-2, 15dBm - OFDM 24-54, MCS3-6, 14dBm - MCS7-8
# 5G 20M: 16dBm - OFDM 6-18, MCS0-2, 14dBm - OFDM 24-54, MCS3-6, 13dBm - MCS7-8
# 5G 40M: 16dBm - MCS 0-2, 14dBm - MCS3-6, 13dBm - MCS7-9
# 5G 80M: 15dBm - MCS 0-2, 13dBm - MCS3-6, 12dBm - MCS7-9
maxp2ga0=80
maxp5ga0=74,74,74,74
maxp2ga1=80
maxp5ga1=74,74,74,74
subband5gver=0x4
pdoffsetcckma0=0x2
pdoffsetcckma1=0x2
pdoffset40ma0=0x0000
pdoffset80ma0=0x0000
pdoffset40ma1=0x0000
pdoffset80ma1=0x0000
cckbw202gpo=0x0000
cckbw20ul2gpo=0x0000
mcsbw202gpo=0x99977773
mcsbw402gpo=0x99977773
dot11agofdmhrbw202gpo=0x7777
ofdmlrbw202gpo=0x0033
mcsbw205glpo=0xb7755551
mcsbw405glpo=0x77755551
mcsbw805glpo=0x99977773
mcsbw205gmpo=0xb8866662
mcsbw405gmpo=0x88866662
mcsbw805gmpo=0xaaa88884
mcsbw205ghpo=0xb8866662
mcsbw405ghpo=0x88866662
mcsbw805ghpo=0xaaa88884
mcslr5glpo=0x0000
mcslr5gmpo=0x0000
mcslr5ghpo=0x0000
sb20in40hrpo=0x0
sb20in80and160hr5glpo=0x0
sb40and80hr5glpo=0x0
sb20in80and160hr5gmpo=0x0
sb40and80hr5gmpo=0x0
sb20in80and160hr5ghpo=0x0
sb40and80hr5ghpo=0x0
sb20in40lrpo=0x0
sb20in80and160lr5glpo=0x0
sb40and80lr5glpo=0x0
sb20in80and160lr5gmpo=0x0
sb40and80lr5gmpo=0x0
sb20in80and160lr5ghpo=0x0
sb40and80lr5ghpo=0x0
dot11agduphrpo=0x0
dot11agduplrpo=0x0
phycal_tempdelta=25
temps_period=15
AvVmid_c0=2,140,2,145,2,145,2,145,2,145
AvVmid_c1=2,140,2,145,2,145,2,145,2,145
AvVmid_c2=0,0,0,0,0,0,0,0,0,0
rssicorrnorm_c0=4,4
rssicorrnorm_c1=4,4
rssicorrnorm5g_c0=1,2,3,1,2,3,6,6,8,6,6,8
rssicorrnorm5g_c1=1,2,3,2,2,2,7,7,8,7,7,8
epsdelta2g0=0
epsdelta2g1=0
ofdmfilttype=1
cckdigfilttype=2
phy4350_ss_opt=1
## SWCTRLMAP using Murata switch+eLNA

#swctrlmap_2g=0x00001040,0xC0300000,0x40200000,0x200000,0x0ff
#swctrlmap_5g=0x00000202,0x05050000,0x01010000,0x000000,0x047

swctrlmap_5g=0x02020202,0x05050404,0x04040000,0x000000,0x047
swctrlmap_2g=0x10081008,0x28300820,0x08200000,0x803020,0x0ff

## muxenab to enable OOB signal - needed for final board
#muxenab=0x11

powoffs2gtna0=0,0,0,0,0,0,0,0,0,0,0,0,0,0
powoffs2gtna1=0,0,0,0,0,0,0,0,0,0,0,0,0,0

                                                       
